akka {
    actor {
        serializers {
            proto = "akka.remote.serialization.ProtobufSerializer"
        }

        serialization-bindings {
            "com.google.protobuf.Message" = proto
        }
    }
}
