akka {
    actor {
        akka.actor.allow-java-serialization = off

        # which serializers are available under which key
        serializers {
            proto = "akka.remote.serialization.ProtobufSerializer"
        }

        # which interfaces / traits / classes should be handled by which serializer
        serialization-bindings {
            "com.google.protobuf.Message" = proto
        }
    }
}
 